<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Resmenu.css">
    <title>CV</title>

</head>

<body>

    <div class="header"> 
        <h1>EXPERIENCIA PROFESIONAL </h1>
    </div>

    <div class="row">

        <div class="col-3 menu">
            <ul>
                <li><a href="index.html">Datos Generales</a></li>
                <li><a href="Objetivo.html">Objetivo Profesional</a></li>
                <li><a href="Experiencia.html">Experiencia Profesional</a></li>
                <li><a href="Intereses.html">Intereses</a></li>
            </ul>
        </div>


        <div class="col-6">
            <h3>Aplicación para la Empresa SHS</h3>
        <p>Apoyo en el desarrollo de una aplicación para el control de entradas y salidas de la empresa SHS como proyecto en la materia de ingeniería de Software. </p>
        <h3>Pagina Web "Anaqueles Metalicos"</h3>
        <p>Apoyo en el desarrollo de una pagina web para la empresa “Anaqueles metálicos Garcia”. </p>
    </div>
        
     

        <div class="col-3 right">
            <div class="aside">
              <img src="Fotos/JJ.JPG" width="250px" height="100%">
            </div>
        </div>

    </div>

    <div class="footer">
        <p>© Derechos Reservados 2019-2020 MARCAST Derechos de Contenido Reservados.</p>
    </div>

</body>

</html>
